# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
mojipic.documentrooturl="http://localhost:9000"
mojipic.consumerkey="hZhsnsMOsftLfASX8pbocW9jD" # API Key Example
mojipic.consumersecret="h6oI9RkTs0N7Cx6zagvS0FRQxwqGx5m44FaJcRrKiige5oyceK" # API Secret Key Example

# ImageMagick
imagemagick.path="/usr/local/bin/"
imagemagick.fontpath="/Users/cw-ryo.abe/workspace/mojipic/sp-setofont.ttf"

# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/mojipic"
db.default.username="root"
db.default.password="mysql"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Redis settings
mojipic.redis.host="localhost"
mojipic.redis.port=6379